FECHA	DOCUMENTO	OFICINA	DESCRIPCIÓN	REFERENCIA	VALOR
10/11/2015	 	TEQUENDAMA	TRX DB AMX DOLAR  MORA		-86,885.70
10/11/2015	 	TEQUENDAMA	TRX DB MASTER POR MORA PESOS		-1,438.00
10/11/2015	 	TEQUENDAMA	GRAVAMEN MOVIMIENTO FINANCIERO		-0.73
09/11/2015	 	TEQUENDAMA	GRAVAMEN MOVTO FINANCIERO CXC		-782.57
09/11/2015	 	TEQUENDAMA	PAGO DE NOM LOGICALSOFT SAS	LOGICALSOFT SAS	89,107.00
06/11/2015	 	TEQUENDAMA	TRX DB AMX DOLAR  MORA		-121,244.09
06/11/2015	 	TEQUENDAMA	TRX DB AMX  MORA PESOS		-72,295.00
06/11/2015	 	TEQUENDAMA	TRX DB MASTER POR MORA PESOS		-2,321.00
06/11/2015	 	TEQUENDAMA	GRAVAMEN MOVIMIENTO FINANCIERO		-0.87
05/11/2015	 	TEQUENDAMA	GRAVAMEN MOVTO FINANCIERO CXC		-1,329.97
05/11/2015	 	SERVICIOS ELCTR.	RETIRO CAJERO SUPERINTER LA L	SUPERINTER LA L	-100,000.00
05/11/2015	 	TEQUENDAMA	GRAVAMEN MOVIMIENTO FINANCIERO		-9.60
05/11/2015	 	TEQUENDAMA	GRAVAMEN MOVIMIENTO FINANCIERO		-400.00
05/11/2015	 	TEQUENDAMA	ABONO INTERESES AHORROS		0.53
05/11/2015	 	TEQUENDAMA	PAGO DE NOM LOGICALSOFT SAS	LOGICALSOFT SAS	300,000.00
05/11/2015	 	TEQUENDAMA	COMISION RETIRO CAJERO		-2,400.00
04/11/2015	 	TEQUENDAMA	TRX DB AMX  MORA PESOS		-332,517.00
04/11/2015	 	TEQUENDAMA	GRAVAMEN MOVIMIENTO FINANCIERO		-0.09
03/11/2015	 	TEQUENDAMA	ABONO INTERESES AHORROS		2.73
31/10/2015	 	TEQUENDAMA	ABONO INTERESES AHORROS		1.82
30/10/2015	 	EXITO SAN FERNANDO	GRAVAMEN MOVTO FINANCIERO CXC		-888.46
30/10/2015	 	EXITO SAN FERNANDO	PAGO DE NOM LOGICALSOFT SAS	LOGICALSOFT SAS	333,401.00
01/10/2015	 	EXITO SAN FERNANDO	TRX DB AMX  MORA PESOS		-222,267.00
01/10/2015	 	EXITO SAN FERNANDO	GRAVAMEN MOVIMIENTO FINANCIERO		-0.60
